{
  "generatedBy": "scripts/subset-fonts.mjs",
  "characters": " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~·—’“”　、。〃〄々〆〇〈〉《》「」『』【】〒〓〔〕〖〗〘〙〚〛〜〝〞〟〠〡〢〣〤〥〦〧〨〩〪〭〮〯〫〬〰〱〲〳〴〵〶〷〸〹〺〻〼〽〾〿぀ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖ゗゘゙゚゛゜ゝゞゟ゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ一不中人今仕作例価保信個備元先全公内再出分切別削前加募単原収受同問回囲図域基報場変始存学定実容対帯年度延式当形後復思情想意態慣憶成戻手承択押捗提援携教数整文料新日明時更書最月期未末本材析枚果検様次正比注消混済漏演版状独率現理用的目着短確示空端第答範約索細終結練習者肢自葉表複要見覚覧解言計記設訳評試該詳認語誤説象資起較送進違選重量録長開間閲除隔隠集難非面項領題験！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～｟｠",
  "fonts": [
    {
      "family": "Barlow Condensed",
      "weight": 700,
      "file": "barlow-condensed-700.b11165cd.woff2",
      "bytes": 17024
    },
    {
      "family": "Zen Kaku Gothic New",
      "weight": 900,
      "file": "zen-kaku-gothic-new-900.d53b4a98.woff2",
      "bytes": 58028
    }
  ]
}
