{
  "generatedBy": "scripts/subset-fonts.mjs",
  "characters": " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~·—’　、。〃〄々〆〇〈〉《》「」『』【】〒〓〔〕〖〗〘〙〚〛〜〝〞〟〠〡〢〣〤〥〦〧〨〩〪〭〮〯〫〬〰〱〲〳〴〵〶〷〸〹〺〻〼〽〾〿぀ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖ゗゘゙゚゛゜ゝゞゟ゠ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ一人今仕作例価保信個備元先公内再出分切別削前募原収受同問囲図域基報場変始存学定実容対帯年度延式当後復思情想意態憶成戻手承捗提援携教整文料新日明時更書最月期未末本材析枚検様次比注消混済漏版状独率現理用的目着短確示空端答範約索細終練習者自葉表要見覚覧解言計記設評試該詳認語誤説象資起較送進量録長開間閲除隔隠集難非面項領題験！＂＃＄％＆＇（）＊＋，－．／０１２３４５６７８９：；＜＝＞？＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～｟｠",
  "fonts": [
    {
      "family": "Barlow Condensed",
      "weight": 700,
      "file": "barlow-condensed-700.2a841e02.woff2",
      "bytes": 16920
    },
    {
      "family": "Zen Kaku Gothic New",
      "weight": 900,
      "file": "zen-kaku-gothic-new-900.7fb07e07.woff2",
      "bytes": 54972
    }
  ]
}
